# car

fastcarsflinkproject/: dependency-reduced-pom.xml  my.properties  pom.xml  readme.txt
fastcarsflinkproject/src/main/java/com/yuchen/: CarAvgEvent.java  CarEvent.java  FastCarsDetect.java  RandomCarsKafkaProducer.java
fastcarsflinkproject/src/main/resources/: log4j2.properties
kafkaflinkspringmvcweb/: pom.xml
kafkaflinkspringmvcweb/src/main/java/com/yuchen/kafka/: GeneralUtils.java  KafkaConfig.java  MyKafkaListener.java
kafkaflinkspringmvcweb/src/main/java/com/yuchen/socket/: MyWebSocketServer.java  WebSocketConfig.java
kafkaflinkspringmvcweb/src/main/resources/: kafka.properties
kafkaflinkspringmvcweb/src/main/webapp/: index.jsp
kafkaflinkspringmvcweb/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
