bootstrap.servers = 192.168.211.131:9092
key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
value.deserializer = org.apache.kafka.common.serialization.StringDeserializer
group.id = group-test
#auto.offset.reset = latest
auto.offset.reset=earliest

spring.kafka.listener.auto-startup=false